
FE:\OneDrive\Dokumenty\C#\Praca_InzynierskaV2\Praca_InzynierskaV2\App.xaml;;
FE:\OneDrive\Dokumenty\C#\Praca_InzynierskaV2\Praca_InzynierskaV2\InfoScreen.xaml;;
FE:\OneDrive\Dokumenty\C#\Praca_InzynierskaV2\Praca_InzynierskaV2\LoginScreen.xaml;;
FE:\OneDrive\Dokumenty\C#\Praca_InzynierskaV2\Praca_InzynierskaV2\MainWindow.xaml;;
FE:\OneDrive\Dokumenty\C#\Praca_InzynierskaV2\Praca_InzynierskaV2\Styles\Windows.xaml;;
FE:\OneDrive\Dokumenty\C#\Praca_InzynierskaV2\Praca_InzynierskaV2\Styles\Texts.xaml;;
FE:\OneDrive\Dokumenty\C#\Praca_InzynierskaV2\Praca_InzynierskaV2\Styles\Fonts.xaml;;
FE:\OneDrive\Dokumenty\C#\Praca_InzynierskaV2\Praca_InzynierskaV2\Styles\Colors.xaml;;
FE:\OneDrive\Dokumenty\C#\Praca_InzynierskaV2\Praca_InzynierskaV2\Styles\Buttons.xaml;;

